# this is the file that will contain all of the environment variables
# due to tonvention purposes, this file needs to be named this

NODE_ENV=development
PORT=3000
USERNAME=daniel
PASSWORD=123qwerty


