# this is the file that will contain all of the environment variables
# due to tonvention purposes, this file needs to be named this

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://DanielKuznetsov:<PASSWORD>@natourscluster.asslm.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=b5K1zJNXlc52U0YV

# need to install mongodb driver, software that allows us to interact nodejs with our database
