# this is the file that will contain all of the environment variables
# due to tonvention purposes, this file needs to be named this

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://DanielKuznetsov:<PASSWORD>@natourscluster.asslm.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=b5K1zJNXlc52U0YV

JWT_SECRET=the-best-school-is-ucla-in-los-angeles
JWT_EXPIRES_IN=90d

# EMAIL_USERANAME='47055ff3e39b4a'
# EMAIL_PASSWORD='eca4fc822e7559'
# EMAIL_HOST='smtp.mailtrap.io'
# EMAIL_PORT=2525

# need to install mongodb driver, software that allows us to interact nodejs with our database
